#
# Dynamic Buttons Configuration File
#
#                 for
#
#           all-you-can-eat
#
#
# Configuration for monitoring during
# regular data taking
#

####################################################

#
# Reference Runs for Michelin:
#               B+e+ B+e- B-e+ B-e-
#
#RefRuns		6050 6045 5662 5702
#                           0.5sccm
#RefRuns		6682  6670  5662 5702
#                   0.6sccm
#RefRuns		6688  6945  5662  5702

####################################################

NewTab          GEM Telescopes

#--------------------------------------------------#
ComplexButton	show raw hitmaps
        ToolTip Shows hit maps (beam spot) for all three GEMs from raw data (no tracking)
        Macro   MACRO_GEMtele_RawHitmaps.C
CreateButton 2 1
#--------------------------------------------------#
SimpleButton   GEM cluster amplitudes
       ToolTip Show Amplitude Distributions of Clusters in GEMs from Raw Data (no cuts on anything)
       Macro   MACRO_GEMamplitudes.C
CreateButton 2 1
#--------------------------------------------------#

####################################################

END
