#
# Dynamic Buttons Configuration File
#
#                 for
#
#           all-you-can-eat
#

#SimpleButton    Test
#        ToolTip This is a test button
#        Macro   test.C
#CreateButton 2 1
#
#SimpleButton    plot GN.thetaphi
#        ToolTip Plot event generator theta and phi distribution
#        Macro   MACRO_GNthetaphi.C
#CreateButton 2 1
#
#SimpleButton    get TBrowser
#        ToolTip Open TBrowser
#        Macro   MACRO_TBrowser.C
#CreateButton 2 1

####################################################

NewTab	      	Raw Data

#--------------------------------------------------#
ComplexButton   show TOF ADC vs ADC plots
        ToolTip Create 'red/green' plots of TOF ADC vs TOF ADC to check TOF threshold settings
	NumberEntry 1e9  events to process:   
        Macro   MACRO_TOFADCvsADC.C
CreateButton 2 1
#--------------------------------------------------#
ComplexButton   Segelboot
        ToolTip Create plots of Edep vs. meantime for TOF bars
	NumberEntry 1e9  events to process:   
	NumberEntryHex ffff  trigger pattern:   0x 
	Macro   MACRO_TOFmeantimeEdep.C
CreateButton 2 1
#--------------------------------------------------#
ComplexButton   SiPM TDCs
        ToolTip Plot SiPM time of flight spectra (downstream TDC minus upstream TDC)
	NumberEntry 1e9  events to process:   
	Macro   MACRO_SiPMTDCs.C
CreateButton 2 1
#--------------------------------------------------#
SimpleButton    Browse GEM raw data
        ToolTip Start visualcoooker with LumiGEM plugin to look into GEM raw data frames
	Macro   MACRO_GEMrawdata.C
CreateButton 2 1
#--------------------------------------------------#
SimpleButton    SYMB Overview
  	ToolTip Show QDC spectra for SYMB
	Macro	MACRO_SYMBoverview.C
CreateButton 2 1

####################################################

NewTab		Near Online

#--------------------------------------------------#
SimpleButton	GEM/MWPC correlation
	ToolTip	Shows vertex distributions of GEMs vs MWPCs
	Macro	MACRO_GEMvsMWPC.C
CreateButton 2 1
#--------------------------------------------------#
SimpleButton	Drift Chambers
	ToolTip Shows drift chamber distributions
	Macro	MACRO_WCoverview.C
CreateButton 2 1
#--------------------------------------------------#
SimpleButton    Near Online Plots
	ToolTip Show auto updating near online plots
	Script	NearOnlineAuto.sh
CreateButton 2 1

####################################################

NewTab		test

#--------------------------------------------------#
SimpleButton	script test
	Script	testscript.sh
CreateButton 2 1

####################################################

END
