###############################################################################################################

wc.root		WC/Times/all				h	:samepad:frequency:leftstats:padwidth:0.15:0.85
wc.root		WC/Times/matched			h	:samepad:frequency:padwidth:0.15:0.85
wc.root		WC/Times/ByWire/all			colz	:nostats:rebin2d:1:8:noheadless:isslow
wc.root		WC/Times/ByWire/multiplicity		colz	:logz:nostats

wc.root		WC/Times/Ref/bunchClock			h	:frequency:samepad
wc.root		WC/Times/Ref/refTime			h	:frequency:samepad

wc.root		WC/Cell/byCell/noise			h	:frequency:linecolor:8:linewidth:2:nostats:vline2:17.5:vline2:36.5:vline2:62.5:vline2:89.5:vline2:123.5:vline2:158.5:vline2:176.5:vline2:195.5:vline2:221.5:vline2:248.5:vline2:282.5:samepad
wc.root		WC/Cell/byCell/all_three(/)WC/Cell/byCell/inner_outer
							h	:linecolor:2:linewidth:2:yaxisrange:0.6:1.05:nostats:hline:1:vline2:17.5:vline2:36.5:vline2:62.5:vline2:89.5:vline2:123.5:vline2:158.5:vline2:176.5:vline2:195.5:vline2:221.5:vline2:248.5:vline2:282.5:samepad:norescaley

wc.root		WC/TracksEff/Left			h	:nostats
wc.root		WC/TracksEff/Right			h	:nostats

wc.root		WC/Cell/nWiresInHit			h	:frequency:vline2:3
wc.root		WC/Cell/layersHit			h	:frequency:vline2:3:leftstats
wc.root		WC/Cell/Linearity/VsX			colz	:nostats

wc.root		WC/Chamber/PosXY/1			colz	:
wc.root		WC/Chamber/PosXY/2			colz	:
wc.root		WC/Chamber/PosXY/3			colz	:

wc.root		WC/Wires/wiresPerEventL			h	:frequency:samepad:linewidth:2:padwidth:0.2:0.8
wc.root		WC/Wires/wiresPerEventR			h	:frequency:samepad:linewidth:2:padwidth:0.2:0.8
wc.root		WC/Wires/wiresPerEventLR		colz	:

wc.root		WC/TrackCands/layersPerTrack		h	:frequency:leftstats:vline:17:vline:18
wc.root		WC/TrackCands/Bending/X			h	:frequency:xaxisrange:-200:+200:linecolor:4:vline:0:linewidth:2samepad:padwidth:0.2:0.8
wc.root		WC/TrackCands/Bending/Y			h	:frequency:xaxisrange:-500:+500:linecolor:2:vline:0:linewidth:2:samepad:padwidth:0.2:0.8

###############################################################################################################

lumihitmaps.root LumiTrackOverview/TrackMultiplicity	h	:logy:xaxisrange:-1:10:yaxisrange:0.1:1e5
lumitracks.root	 TrackFit/Residue			colz	:xaxisrange:-0.5:11.5
lumihitmaps.root LumiTrackOverview/cut/LvertexYZ	colz	:hline:0:vline:0:xaxisrange:-600:+600
lumihitmaps.root LumiTrackOverview/cut/RvertexYZ	colz	:hline:0:vline:0:xaxisrange:-600:+600
lumihitmaps.root LumiTrackOverview/momentumEnergy	h	:leftstats

###############################################################################################################

wc.root		ToF/hitDistribution			h	:vline2:18:samepad

###############################################################################################################

symb.root       SM/COINCIDENCE/NORMALIZE		colz	:
symb.root	SM/eP/eP_LeftMaster			h	:xaxisrange:-1:5000:linecolor:4
symb.root	SM/eP/eP_RightMaster			h	:xaxisrange:-1:5000:linecolor:2

###############################################################################################################
